 
 *{
    padding: 0;
    margin: 0;
 }
 
 .container{
    padding: 0 100px;
 }

 .nav-brand{
    display: inline-block;
    font-size: 25px;
 }

 .nav-list{
    margin-left: 100px;
    display: inline-block;
    list-style-type: none;
 }

 .nav-item{
    margin-right: 50px;
    display: inline-block;
 }

 .btn{
    border: 0;
    background-color: transparent;
    padding: 10px 30px;
    font-size: 18px;
    border-radius: 10px;
 }

 .btn-success{
    background-color: green;
    color: white;
 }

 .ml-auto{
    
 }
 #navbar{
    padding: 20px 0;
    position: fixed;
    background-color: whitesmoke;
 }

 #navbar .btn{
    margin-left: 500px;
 }

 #hero{
    padding: 100px 200px;
    background-color: #f6f9fc;
 }

 #hero h1{
    text-align: center;
    width: 50%;
    margin: auto;
 }

 h1{
    margin: 10px 0;
    font-size: 60px;
 }

 h3{
    font-size: 25px;
    margin: 10px 0;
 }

 p{
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: 0.1rem;
 }

 .img-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap:20px;
    margin-top: 100px;
    
 }



 .img-container img{
    width: 100%;
 }

 .img-fixed{
    position: fixed;
    width: 350px !important;
    left: 580px;
 }

 #feature{
    padding: 100px 100px;
    background-color: green;
    color: white;
 }

 .feature-container
 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
 }

 .feature-item{
    margin-bottom: 100px;
 }

 #testomonials{
    padding: 100px 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
 }

 .card{
    background-color: lemonchiffon;
    font-size: 50px;
    padding: 10px;
    border-radius: 10px;
 }
 .card-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px
 }